<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
</head>
<body>
  <h1>Franklin Kuba</h1>

  <img src="./Resume profile 1.png" alt="Profile picture" height="100" />
 <hr>
  <h2>Career Objective</h2> 
  To obtain a career that will enable me to use my experience and educational background to help the company meet and surpass its goals.

   <hr>
  
  <h2>Education</h2>
  <p>Red river college</p>
  <p>Stevenson campus</p>
  <p>Winnipeg, Manitoba</p>
  2022-2024
  <hr>

    <h2>Work Experience</h2>
    <h3>CUSTOMER SERVICE REPRESENTATIVE
      COMPANY – TTEC</h3>
      <h4>Roles performed.</h4>
<p>•	Handling multiple emails and queries daily.</p>
<p>•	Handling interactions, comments, and complaints.</p>
<p>•	Capacity to run multiple system programs at once.</p>
June,2021 to june,2022.

<h3>IVENTORY ASSOCIATE COMPANY – WIS INTERNATIONAL</h3>
<h4>Roles performed.</h4>
•	Management of products
<p>•	Keeping track of company supplies</p>

November to december 2022.
<hr>

  <h2>Skills</h2> 
  <ul>
<li>Microsoft Applications - excel, word, powerpoint, office and teams.</li>
<li>Customer service.</li>
<li>Technical support.</li>
<li>Communication skills.</li>
  </ul>
<hr>

    <h2>Certifications</h2>
    <p>WHMIS CERTIFICATE</p>
    Date of certification - March 4,2022.
    <hr>

     <h2>Other</h2> 

     <ul>
<li><p><a href="./hobbies.html">Hobbies</a></p></li>

<li><a href="./contact me.html">Contact me</a></li>

     </ul>
     <footer>
      <p>© Franklin Kuba. All rights reserved.</p>
    </footer>
    
</body>
</html>
